# webshop-api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/hu/kalmancheysandor/webshop/: WebshopApplication.java
src/main/java/hu/kalmancheysandor/webshop/config/: SpringSecurityConfig.java
src/main/java/hu/kalmancheysandor/webshop/controller/: CompanyController.java  CustomerController.java  OrderController.java  ProductCategoryController.java  ProductController.java
src/main/java/hu/kalmancheysandor/webshop/domain/: Address.java  BillingCustomerAddress.java  Category.java  Company.java  Customer.java  CustomerAddress.java  Order.java  OrderAddress.java  OrderItem.java  Product.java  ProductItem.java  ShippingCustomerAddress.java
src/main/java/hu/kalmancheysandor/webshop/domain/company/: Address.java  Company.java
src/main/java/hu/kalmancheysandor/webshop/domain/customer/: Customer.java  CustomerAddress.java
src/main/java/hu/kalmancheysandor/webshop/domain/order/: DeliveryStatus.java  Order.java  OrderAddress.java  OrderItem.java
src/main/java/hu/kalmancheysandor/webshop/domain/product/: Product.java  ProductCategory.java
src/main/java/hu/kalmancheysandor/webshop/dto/: Address.java  AddressCreateCommand.java  AddressInfo.java  AddressUpdateCommand.java  CategoryCreateCommand.java  CategoryInfo.java  CompanyCreateCommand.java  CompanyInfo.java  CustomerCreateCommand.java  CustomerInfo.java  CustomerUpdateCommand.java  OrderCreateCommand.java  OrderInfo.java  OrderItem.java  OrderItemInfo.java  ProductCreateCommand.java  ProductInfo.java  ProductUpdateCommand.java
src/main/java/hu/kalmancheysandor/webshop/dto/company/: CompanyCreateCommand.java  CompanyInfo.java  CustomerAddressCreateCommand.java  CustomerAddressResponse.java  CustomerAddressUpdateCommand.java
src/main/java/hu/kalmancheysandor/webshop/dto/customer/: CustomerCreateRequest.java  CustomerResponse.java  CustomerUpdateRequest.java
src/main/java/hu/kalmancheysandor/webshop/dto/order/: OrderCreateRequest.java  OrderItemCreateRequest.java  OrderItemResponse.java  (+3 more)
src/main/java/hu/kalmancheysandor/webshop/exceptionhandling/: FieldError.java  GlobalExceptionHandler.java
src/main/java/hu/kalmancheysandor/webshop/respository/: CategoryRepository.java  CompanyRepository.java  CustomerAddressRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java
src/main/java/hu/kalmancheysandor/webshop/service/: CompanyService.java  CustomerService.java  OrderService.java  ProductCategoryService.java  ProductService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__adding_countriecodes.sql  V001__create_tables.sql  V001_create_tables.sql  V002__insert_products.sql  V003__insert_customers.sql
src/main/resources/static/: index.html  index_old.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/controllers/: controllers.js
src/main/resources/static/app/partials/: customerOrders.html  customers.html  dialog.html  dropdowns.html  orders.html  products.html  productsTable.html  products_old.html  tabDialog.html  tables.html  tests.html
src/main/resources/static/app/services/: productsService.js
src/main/resources/static/lib/: angular-ui-route.js
src/test/: Customer.http  Order.http  Product.http  ProductCategory.http
src/test/java/hu/kalmancheysandor/webshop/: WebshopApplicationTests.java
src/test/java/hu/kalmancheysandor/webshop/controller/: CustomerControllerTest.java  CustomerListAndDeleteIT.java  CustomerSaveIT.java  CustomerUpdateIT.java  OrderControllerTest.java  OrderListAndDeleteIT.java  OrderSaveIT.java  OrderUpdateIT.java  ProductControllerIT.java  ProductControllerIT_old.java  ProductControllerTest.java  ProductListAndDeleteIT.java  ProductSaveIT.java  ProductUpdateIT.java
src/test/java/hu/kalmancheysandor/webshop/respository/: CustomerRepositoryIT.java  CustomerRepositoryTest.java  OrderRepositoryIT.java  OrderRepositoryTest.java  ProductRepositoryIT.java  ProductRepositoryTest.java
src/test/java/hu/kalmancheysandor/webshop/service/: CustomerServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/resources/: application.yaml
(+20 files in other folders)
